<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spannverbund</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            box-sizing: border-box;
        }
        .calculator h1 {
            text-align: center;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .calculator select, .calculator input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 0;
            font-size: 16px;
            box-sizing: border-box;
        }
        .calculator button {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .chart-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Geilinger Stütze CO2 Calculator</h1>
        <form id="calculator-form">
            <div class="form-group">
                <label for="mantelValue">Select Mantel Diameter, mm</label>
                <select id="mantelValue" name="mantelValue" required>
                    <option value="0.0">0.0</option>
                    <option value="100.0">100.0</option>
                    <option value="101.6">101.6</option>
                    <option value="120.0">120.0</option>
                    <option value="121.0">121.0</option>
                    <option value="127.0">127.0</option>
                    <option value="133.0">133.0</option>
                    <option value="151.0">151.0</option>
                </select>
            </div>

            <div class="form-group">
                <label for="kernValue">Select Kern Diameter, mm</label>
                <select id="kernValue" name="kernValue" required>
                    <option value="0.0">0.0</option>
                    <option value="40.0">40.0</option>
                    <option value="45.0">45.0</option>
                    <option value="50.0">50.0</option>
                    <option value="60.0">60.0</option>
                    <option value="70.0">70.0</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="length">Enter the length, mm</label>
                <input type="number" id="length" name="length" required>
            </div>
            
            <button type="submit">Calculate</button>
        </form>
        <div id="result" class="result"></div>
        <div class="chart-container">
            <canvas id="carbonChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.getElementById('calculator-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const mantelValue = document.getElementById('mantelValue').value;
            const kernValue = document.getElementById('kernValue').value;
            const length = document.getElementById('length').value;

            fetch(`/query?mantel=${mantelValue}&kern=${kernValue}&length=${length}`)
                .then(response => response.json())
                .then(data => {
                    const roundedData = {
                        volume: parseFloat(data.volume).toFixed(2),
                        pipeWeight: parseFloat(data.pipeWeight).toFixed(2),
                        coreWeight: parseFloat(data.coreWeight).toFixed(2),
                        concreteWeight: parseFloat(data.concreteWeight).toFixed(2),
                        steelWeight: parseFloat(data.steelWeight).toFixed(2),
                        totalCarbonEmissionsNormal: parseFloat(data.totalCarbonEmissionsNormal).toFixed(2),
                        totalCarbonEmissionsGreen: parseFloat(data.totalCarbonEmissionsGreen).toFixed(2)
                    };

                    document.getElementById('result').innerHTML = `
                        Volume: ${roundedData.volume} m3 <br>
                        Pipe Weight: ${roundedData.pipeWeight} kg <br>
                        Core Weight: ${roundedData.coreWeight} kg <br>
                        Concrete Weight: ${roundedData.concreteWeight} kg <br>
                        Steel Weight total: ${roundedData.steelWeight} kg <br>
                        Total Carbon Emissions Normal: ${roundedData.totalCarbonEmissionsNormal} kg/CO2 ekv.<br>
                        Total Carbon Emissions Green: ${roundedData.totalCarbonEmissionsGreen} kg/CO2 ekv.
                    `;

                    const ctx = document.getElementById('carbonChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Normal', 'Green'],
                            datasets: [{
                                label: 'Carbon Emissions Normal',
                                data: [roundedData.totalCarbonEmissionsNormal, 0],
                                backgroundColor: 'rgba(0, 137, 219, 0.7)',
                                borderColor: 'rgba(0, 0, 0, 0.7)',
                                borderWidth: 1
                            },
                            {
                                label: 'Carbon Emissions Green',
                                data: [0, roundedData.totalCarbonEmissionsGreen],
                                backgroundColor: 'rgba(0, 219, 14, 0.7)',
                                borderColor: 'rgba(0, 0, 0, 0.7)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            plugins: {
                                legend: {
                                    display: true,
                                    position: 'top'
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'CO2 Emissions'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Column Type'
                                    },
                                    stacked: true
                                }
                            }
                        }
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').innerText = 'An error occurred. Please try again.';
                });
        });
    </script>
</body>
</html>
